# axenapi-demo

./: README.md  gradle.properties  settings.gradle
axenAPILibExampleSpringBoot2/: Dockerfile  axenapi.properties  build.gradle
axenAPILibExampleSpringBoot2/src/main/java/com/example/demo/: AxenAPILibExampleSpringBoot2.java  OpenApiConfiguration.java
axenAPILibExampleSpringBoot2/src/main/java/com/example/demo/annotation/: MyKafkaHandler.java
axenAPILibExampleSpringBoot2/src/main/java/com/example/demo/dto/: ExampleMessage.java
axenAPILibExampleSpringBoot2/src/main/java/com/example/demo/kafka/listeners/: ClassLevelAnnotationListenerWithModifications.java  ExampleListener.java
axenAPILibExampleSpringBoot2/src/main/java/com/example/demo/kafka/listeners/Demo/: DemoListenerDifferencesTypes.java
axenAPILibExampleSpringBoot2/src/main/java/com/example/demo/kafka/model/: Subordinate.java
axenAPILibExampleSpringBoot2/src/main/java/com/example/demo/rest/controller/: UserController.java
axenAPILibExampleSpringBoot2/src/main/java/com/example/demo/rest/dto/request/: UserCreateRequestDTO.java  UserUpdateRequestDTO.java
axenAPILibExampleSpringBoot2/src/main/java/unstable/jms/listener/: Receiver.java
axenAPILibExampleSpringBoot2/src/main/java/unstable/kafka/: ErrorHandlerConfiguration.java
axenAPILibExampleSpringBoot2/src/main/resources/: application.yml
axenapJMSProducerSpringBoot3/: build.gradle
axenapiGeneratorClientSpringBoot2/: build.gradle
axenapiGeneratorClientSpringBoot2/src/main/java/com/example/demo/: GeneratorClientSpringBoot2.java  MyController.java  Sender.java
axenapiGeneratorClientSpringBoot2/src/main/resources/: application.yaml
axenapiGeneratorClientSpringBoot3/: build.gradle
axenapiGeneratorClientSpringBoot3/src/main/java/com/example/spring3/generate/: GeneratorClientSpringBoot3.java  MyController.java  Sender.java
axenapiGeneratorClientSpringBoot3/src/main/resources/: application.yaml
axenapiGeneratorServerSpringBoot2/: build.gradle
axenapiGeneratorServerSpringBoot2/src/main/java/com/example/demo/: GeneratorServerSpringBoot2.java  KafkaConsumerConfig.java  MyHandler.java
axenapiGeneratorServerSpringBoot2/src/main/resources/: application.yaml
axenapiGeneratorServerSpringBoot3/: build.gradle
axenapiGeneratorServerSpringBoot3/src/main/java/com/example/spring3/generate/: GeneratorServerSpringBoot3.java  KafkaConsumerConfig.java  MyHandler.java
axenapiGeneratorServerSpringBoot3/src/main/resources/: application.yaml
axenapiGeneratorSpringBoot2/src/main/resources/: application.yaml  joker.json  test.json
axenapiJMSListenerSpringBoot3/: build.gradle
axenapiJMSListenerSpringBoot3/src/main/java/exp/: Main.java
axenapiJMSListenerSpringBoot3/src/main/resources/: api.json  application.properties
axenapiLibSpringBoot2/: .gitlab-ci.yml  axenapi.properties  build.gradle
axenapiLibSpringBoot2/src/main/java/axenapi/model/: Chief.java
axenapiLibSpringBoot2/src/main/java/com/example/demo/: AxenAPILibSpringBoot2.java  OpenApiConfiguration.java
axenapiLibSpringBoot2/src/main/java/com/example/demo/kafka/configuration/: KafkaConsumerConfig.java  KafkaTopicConfig.java  MultiTypeConsumerConfig.java
axenapiLibSpringBoot2/src/main/java/com/example/demo/kafka/listeners/: ClassLevelAnnotationListener.java  ClassLevelAnnotationListenerWithModifications.java  CompetableFutureKafkaListener.java  CompetableFutureVoidKafkaListener.java  MyKafkaHandlerAnnotaion.java
axenapiLibSpringBoot2/src/main/java/com/example/demo/rest/mapper/: UserMapper.java
axenapiLibSpringBoot2/src/main/java/com/example/demo/rest/model/: User.java
axenapiLibSpringBoot2/src/main/java/swagger4kafka/model/: Chief.java
axenapiLibSpringBoot2/src/main/java/unstable/jms/configuration/: ConsumerConfiguration.java
axenapiLibSpringBoot2/src/main/java/unstable/jms/listener/: Receiver.java
axenapiLibSpringBoot2/src/main/java/unstable/kafka/listeners/: MethodLevelAnnotationListener.java  MethodLevelAnnotationListenerWithModifications.java
axenapiLibSpringBoot3/: axenapi.properties  build.gradle
axenapiLibSpringBoot3/src/main/java/com/example/demospring31/: AxenAPILibSpringBoot3.java
axenapiLibSpringBoot3/src/main/java/com/example/demospring31/kafka/listeners/Demo/: DemoListenerResponse.java  Test1.java
axenapiRabbitListenerSpringBoot3/: build.gradle
axenapiRabbitListenerSpringBoot3/src/main/java/com/example/demorabbit/: Config.java  DemoRabbitApplication.java  NewQueueServiceImpl.java  OpenApiConfiguration.java
axenapiRabbitListenerSpringBoot3/src/main/resources/: application.properties
axenapiRabbitProducerSpringBoot3/: build.gradle
axenapiRabbitProducerSpringBoot3/src/main/java/com/example/demorabbitproducer/: DemoRabbitProducerApplication.java
axenapiRabbitProducerSpringBoot3/src/main/resources/: api.json  application.properties
axenapiRabbitProducerSpringBoot3/src/test/java/com/example/demorabbitproducer/: DemoRabbitProducerApplicationTests.java
demoGenerateSpring3/: build.gradle
demoGenerateSpring3/src/main/java/com/example/spring3/generate/: Controller.java  DemoSpring3GenerateApplication.java  Sender.java
demoGenerateSpring3/src/main/resources/: application.yaml  json.json  test.json
demoSpring31/: build.gradle
demoSpring31/src/main/java/com/example/demospring31/: DemoSpring31Application.java  OpenApiConfiguration.java
demoSpring31/src/main/java/com/example/demospring31/controller/: TestController.java
demoSpring31/src/main/java/com/example/demospring31/kafka/listeners/Demo/: DemoListenerResponse.java  Test1.java
demoSpring31/src/main/java/com/example/demospring31/kafka/listeners/model/model/: Chief.java  ExampleMessage.java  Subordinate.java
demoSpring31/src/main/resources/: application.yml
demoSpring31/src/test/java/com/example/demospring31/: DemoSpring31ApplicationTests.java
swagger4kafka/: build.gradle
swagger4kafka/src/main/java/com/example/demo/: GenerateSpringBoot2.java  Sender.java
swagger4kafka/src/test/java/com/example/demo/: GenerateSpringBoot2Tests.java
(+3 files in other folders)
