plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id "org.openapi.generator" version "6.1.0"
}

sourceSets {
    main {
        java {
            srcDir "${buildDir}/generated/sources/annotationProcessor/java/main/ru/vtb/rkk/swagger4kafka/"
        }
    }
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        allowInsecureProtocol = true
        url "${NEXUS_SERVER}"
        credentials {
            username NEXUS_USER
            password NEXUS_PASSWORD
        }
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.springframework.boot:spring-boot-starter-activemq'
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    implementation 'org.springframework.kafka:spring-kafka'
    compileOnly 'org.projectlombok:lombok'
    compileOnly 'org.mapstruct:mapstruct:1.4.2.Final'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'

    //	swagger for kafka
    annotationProcessor "org.axenix:axenapi:1.0.0-SNAPSHOT"
    implementation ("org.axenix:axenapi:1.0.0-SNAPSHOT")

    // https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-ui
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.13'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
}

tasks.named('test') {
    useJUnitPlatform()
}



openApiGenerate {
    generatorName = "openapi"
    inputSpec = "${buildDir}/openapiDir/petstore.yaml".toString()
}
