plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'pro.axenix-innovation.axenapi.generator' version('1.0.23-SNAPSHOT')
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	mavenLocal()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-amqp'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-artemis'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-mapper
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.13.0'

// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-json
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-json', version: '3.2.5'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web



	annotationProcessor 'pro.axenix-innovation:axenapi-spring6:1.0.24-SNAPSHOT'
    implementation 'pro.axenix-innovation:axenapi-spring6:1.0.24-SNAPSHOT'

	implementation group: 'org.openapitools', name: 'jackson-databind-nullable', version: '0.2.6'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'


	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.amqp:spring-rabbit-test'

}

tasks.named('test') {
	useJUnitPlatform()
}

compileJava {
	dependsOn "generateKafka"
}
sourceSets {
	main {
		java {
			srcDir '/build/src/main/java'
		}
		resources {
			srcDir '/build/src/main/resources'
		}
	}
}

// for axenapi
codegenData {   // server
	openApiPath =  getProjectDir().getAbsolutePath() + '/src/main/resources/api.json'
	outDir = getProjectDir().getAbsolutePath() + '/build'
	srcDir = 'src/main/java'
	listenerPackage = 'axenapi.listener'
	modelPackage = 'axenapi.model'
	kafkaClient = false
//    resultWrapper = 'java.util.concurrent.CompletableFuture'
	useSpring3 = true
}

